<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="InputFlow_Settings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:InputFlow_Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeyDown="Page_KeyDown"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="Escape" Invoked="CancelCaptureAccelerator_Invoked" />
    </Page.KeyboardAccelerators>

    <NavigationView
        x:Name="RootNavigation"
        x:Uid="RootNavigation"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Auto"
        SelectionChanged="RootNavigation_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="RulesNavigation" x:Uid="RulesNavigation" IsSelected="True" Tag="rules">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Edit" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="SettingsNavigation" Tag="settings">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Setting" /></NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Uid="AboutNavigation" Tag="about">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Help" /></NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Grid Padding="20,12,20,20" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <InfoBar
                x:Name="ConnectionBar"
                AutomationProperties.LiveSetting="Polite"
                IsClosable="False"
                IsOpen="True"
                Severity="Informational"
                x:Uid="ConnectionBar">
                <InfoBar.ActionButton><Button x:Uid="RetryConnectionButton" Click="RetryConnection_Click" /></InfoBar.ActionButton>
            </InfoBar>
            <InfoBar
                x:Name="CaptureBar"
                Grid.Row="1"
                AutomationProperties.LiveSetting="Assertive"
                IsClosable="False"
                IsOpen="False"
                Severity="Informational"
                x:Uid="CaptureBar">
                <InfoBar.ActionButton><Button x:Uid="CancelCaptureButton" Click="CancelCapture_Click" /></InfoBar.ActionButton>
            </InfoBar>
            <InfoBar
                x:Name="OperationBar"
                Grid.Row="2"
                AutomationProperties.LiveSetting="Polite"
                IsClosable="True"
                IsOpen="False" />

            <Grid x:Name="RulesPage" Grid.Row="3" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="2">
                        <TextBlock x:Uid="RulesPageTitle" FontSize="24" FontWeight="SemiBold" />
                        <TextBlock x:Uid="RulesPageDescription" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock x:Name="DirtyText" x:Uid="DirtyText" Grid.Column="1" VerticalAlignment="Center" AutomationProperties.LiveSetting="Polite" Foreground="{ThemeResource SystemFillColorCautionBrush}" Visibility="Collapsed" />
                </Grid>
                <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
                    <AppBarButton x:Uid="AddRuleButton" Click="AddRule_Click" Icon="Add" />
                    <AppBarButton x:Name="SaveButton" x:Uid="SaveButton" Click="Save_Click" Icon="Save" />
                    <AppBarButton x:Uid="ReloadButton" Click="Reload_Click" Icon="Refresh" />
                    <AppBarSeparator />
                    <AppBarButton x:Name="PauseButton" x:Uid="PauseButton" Click="PauseResume_Click" Icon="Pause" />
                    <CommandBar.Content>
                        <ComboBox x:Name="GroupFilter" x:Uid="GroupFilter" MinWidth="160" SelectionChanged="GroupFilter_SelectionChanged" />
                    </CommandBar.Content>
                </CommandBar>

                <Grid x:Name="RulesWorkspace" Grid.Row="2" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="EditorColumn" Width="0" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="RulesListPane">
                        <ListView x:Name="RulesList" x:Uid="RulesList" IsItemClickEnabled="False" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,0,8" Padding="12" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="6">
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleSwitch AutomationProperties.Name="{Binding ToggleAutomationName}" IsOn="{Binding Enabled, Mode=TwoWay}" />
                                            <StackPanel Grid.Column="1" Spacing="3">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <TextBlock FontWeight="SemiBold" Text="{Binding Id}" />
                                                    <Border Padding="6,1" Background="{ThemeResource AccentFillColorSecondaryBrush}" CornerRadius="9"><TextBlock FontSize="11" Text="{Binding Group}" /></Border>
                                                </StackPanel>
                                                <TextBlock Text="{Binding TriggerSummary}" TextWrapping="Wrap" />
                                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding ActionSummary}" TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Button x:Uid="RuleRowEditButton" Grid.Column="2" AutomationProperties.Name="{Binding EditAutomationName}" Click="EditRule_Click" Tag="{Binding Id}" />
                                            <Button x:Uid="RuleRowDeleteButton" Grid.Column="3" AutomationProperties.Name="{Binding DeleteAutomationName}" Click="DeleteRule_Click" Tag="{Binding Id}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="EmptyRulesText" x:Uid="EmptyRulesText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Visibility="Collapsed" />
                    </Grid>

                    <Border x:Name="RuleEditor" Grid.Column="1" Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="6" Visibility="Collapsed">
                        <ScrollViewer x:Name="RuleEditorScroll" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Spacing="12">
                                <TextBlock x:Name="EditorTitle" x:Uid="EditorTitle" FontSize="20" FontWeight="SemiBold" />
                                <InfoBar x:Name="EditorInfo" IsClosable="False" IsOpen="False" Severity="Error" />
                                <TextBox x:Name="RuleIdBox" x:Uid="RuleIdBox" />
                                <ToggleSwitch x:Name="EditorEnabled" x:Uid="EditorEnabled" />
                                <ComboBox x:Name="TriggerTypeCombo" x:Uid="TriggerTypeCombo" SelectionChanged="TriggerTypeCombo_SelectionChanged">
                                    <ComboBoxItem x:Uid="TriggerKeyChord" Tag="key_chord" />
                                    <ComboBoxItem x:Uid="TriggerKeyMouseButton" Tag="key_mouse_button" />
                                    <ComboBoxItem x:Uid="TriggerHold" Tag="hold" />
                                    <ComboBoxItem x:Uid="TriggerHoldMouseButton" Tag="hold_mouse_button" />
                                    <ComboBoxItem x:Uid="TriggerMouseDirection" Tag="mouse_direction" />
                                </ComboBox>
                                <TextBlock x:Uid="PrimaryKeyLabel" FontWeight="SemiBold" />
                                <controls:KeyPicker x:Name="PrimaryKeyPicker" CaptureRequested="KeyPicker_CaptureRequested" />
                                <StackPanel x:Name="SecondKeyPanel" Spacing="6">
                                    <TextBlock x:Uid="SecondaryKeyLabel" FontWeight="SemiBold" />
                                    <controls:KeyPicker x:Name="SecondaryKeyPicker" CaptureRequested="KeyPicker_CaptureRequested" />
                                </StackPanel>
                                <StackPanel x:Name="TimeoutPanel" Spacing="6" Visibility="Collapsed">
                                    <NumberBox x:Name="TimeoutBox" x:Uid="TimeoutBox" Maximum="60000" Minimum="1" SpinButtonPlacementMode="Inline" Value="250" />
                                    <TextBlock x:Name="TimeoutHelpText" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel x:Name="MousePanel" Spacing="6" Visibility="Collapsed">
                                    <TextBlock x:Uid="MouseButtonLabel" FontWeight="SemiBold" />
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                        <ComboBox x:Name="MouseButtonCombo" x:Uid="MouseButtonCombo" HorizontalAlignment="Stretch" />
                                        <Button x:Name="RecordMouseButtonButton" x:Uid="RecordMouseButtonButton" Grid.Column="1" Click="RecordMouseButton_Click" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel x:Name="DirectionPanel" Spacing="8" Visibility="Collapsed">
                                    <TextBlock x:Uid="DirectionParametersLabel" FontWeight="SemiBold" />
                                    <ComboBox x:Name="DirectionCombo" x:Uid="DirectionCombo" HorizontalAlignment="Stretch" />
                                    <NumberBox x:Name="DirectionDistanceBox" x:Uid="DirectionDistanceBox" Maximum="2000" Minimum="10" SpinButtonPlacementMode="Inline" Value="80" />
                                    <NumberBox x:Name="DirectionDurationBox" x:Uid="DirectionDurationBox" Maximum="5000" Minimum="100" SpinButtonPlacementMode="Inline" Value="500" />
                                    <NumberBox x:Name="DirectionToleranceBox" x:Uid="DirectionToleranceBox" Maximum="2000" Minimum="0" SpinButtonPlacementMode="Inline" Value="40" />
                                    <TextBlock x:Uid="DirectionHelpText" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button x:Name="StartDirectionPreviewButton" x:Uid="StartDirectionPreviewButton" Click="StartDirectionPreview_Click" />
                                        <Button x:Name="CancelDirectionPreviewButton" x:Uid="CancelDirectionPreviewButton" Click="CancelDirectionPreview_Click" IsEnabled="False" />
                                    </StackPanel>
                                    <ProgressBar x:Name="DirectionPreviewProgress" x:Uid="DirectionPreviewProgress" Maximum="100" Minimum="0" Value="0" />
                                    <TextBlock x:Name="DirectionPreviewText" x:Uid="DirectionPreviewText" AutomationProperties.LiveSetting="Polite" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                                </StackPanel>
                                <TextBlock x:Uid="ActionKeysLabel" FontWeight="SemiBold" />
                                <StackPanel x:Name="ActionKeysPanel" Spacing="8" />
                                <Button x:Uid="AddActionKeyButton" HorizontalAlignment="Left" Click="AddActionKey_Click" />
                                <TextBlock x:Uid="ActionKeysHelpText" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                                    <Button x:Uid="CancelEditButton" Click="CancelEdit_Click" />
                                    <Button x:Uid="CommitEditButton" Click="CommitEdit_Click" Style="{StaticResource AccentButtonStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>

            <ScrollViewer x:Name="SettingsPage" Grid.Row="3" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                <StackPanel Spacing="16">
                    <TextBlock x:Uid="SettingsPageTitle" FontSize="24" FontWeight="SemiBold" />
                    <Border Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="6">
                        <StackPanel Spacing="10">
                            <TextBlock x:Uid="LanguageSectionTitle" FontSize="18" FontWeight="SemiBold" />
                            <TextBlock x:Uid="LanguageSectionDescription" TextWrapping="Wrap" />
                            <ComboBox x:Name="LanguageCombo" x:Uid="LanguageCombo" HorizontalAlignment="Stretch" SelectionChanged="LanguageCombo_SelectionChanged">
                                <ComboBoxItem x:Uid="LanguageSystemOption" Tag="system" />
                                <ComboBoxItem x:Uid="LanguageEnglishOption" Tag="en-US" />
                                <ComboBoxItem x:Uid="LanguageChineseOption" Tag="zh-CN" />
                            </ComboBox>
                            <InfoBar x:Name="LanguageRestartBar" x:Uid="LanguageRestartBar" AutomationProperties.LiveSetting="Polite" IsClosable="True" IsOpen="False" Severity="Informational" />
                        </StackPanel>
                    </Border>
                    <Border Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="6">
                        <StackPanel Spacing="10">
                            <TextBlock x:Uid="EmergencySectionTitle" FontSize="18" FontWeight="SemiBold" />
                            <TextBlock x:Uid="EmergencySectionDescription" TextWrapping="Wrap" />
                            <controls:KeyPicker x:Name="EmergencyKeyPicker" CaptureEnabled="False" />
                            <Button x:Uid="SetEmergencyKeyButton" HorizontalAlignment="Left" Click="SetEmergencyKey_Click" />
                        </StackPanel>
                    </Border>
                    <Border Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="6">
                        <StackPanel Spacing="8">
                            <TextBlock x:Uid="AgentStatusSectionTitle" FontSize="18" FontWeight="SemiBold" />
                            <TextBlock x:Name="AgentStatusText" x:Uid="AgentStatusText" TextWrapping="Wrap" />
                            <TextBlock x:Name="AgentErrorText" Foreground="{ThemeResource SystemFillColorCriticalBrush}" TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button x:Uid="PauseResumeButton" Click="PauseResume_Click" />
                                <Button x:Uid="RetryConnectionSettingsButton" Click="RetryConnection_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="6">
                        <StackPanel Spacing="8">
                            <TextBlock x:Uid="DiagnosticsSectionTitle" FontSize="18" FontWeight="SemiBold" />
                            <TextBlock x:Uid="DiagnosticsSectionDescription" />
                            <Button x:Uid="RefreshStatsButton" HorizontalAlignment="Left" Click="RefreshStats_Click" />
                            <TextBlock x:Name="StatsText" x:Uid="StatsText" FontFamily="Consolas" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <InfoBar x:Uid="RecoveryBoundaryInfo" IsClosable="False" IsOpen="True" Severity="Warning" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer x:Name="AboutPage" Grid.Row="3" Visibility="Collapsed">
                <StackPanel MaxWidth="700" HorizontalAlignment="Left" Spacing="14">
                    <TextBlock x:Uid="AboutPageTitle" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock x:Name="VersionText" TextWrapping="Wrap" />
                    <TextBlock x:Uid="AboutScopeText" TextWrapping="Wrap" />
                    <TextBlock x:Uid="AboutDistributionText" TextWrapping="Wrap" />
                    <TextBlock x:Uid="AboutLicenseText" TextWrapping="Wrap" />
                    <TextBlock x:Uid="AboutLimitationsText" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </NavigationView>
</Page>
