<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="InputFlow_Settings.Controls.KeyPicker"
    x:Uid="KeyPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Spacing="6">
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="LogicalKeyCombo"
                x:Uid="LogicalKeyCombo"
                DisplayMemberPath="Label"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind Options}"
                SelectionChanged="LogicalKeyCombo_SelectionChanged" />
            <Button
                x:Name="CaptureButton"
                x:Uid="KeyCaptureButton"
                Grid.Column="1"
                Click="CaptureButton_Click"
                />
        </Grid>
        <Expander x:Uid="AdvancedKeyIdentityExpander">
            <StackPanel Padding="0,6,0,0" Spacing="8">
                <ToggleSwitch
                    x:Name="PhysicalMode"
                    x:Uid="PhysicalMode"
                    Toggled="PhysicalMode_Toggled" />
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <NumberBox
                        x:Name="ScanCodeBox"
                        x:Uid="ScanCodeBox"
                        IsEnabled="False"
                        Maximum="65535"
                        Minimum="1"
                        SpinButtonPlacementMode="Inline"
                        Value="1" />
                    <CheckBox
                        x:Name="ExtendedCheck"
                        x:Uid="ExtendedCheck"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        IsEnabled="False" />
                </Grid>
                <TextBlock
                    x:Uid="PhysicalModeHelpText"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Expander>
        <TextBlock
            x:Name="IdentityText"
            AutomationProperties.LiveSetting="Polite"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
